it was the best of times it was the worst of times
it was the age of wisdom it was the age of foolishness
it was the epoch of belief it was the epoch of incredulity
it was the season of light it was the season of darkness
it was the spring of hope it was the winter of despair
we had everything before us we had nothing before us
we were all going direct to heaven we were all going direct
the other wayin short the period was so far like the present
period that some of its noisiest authorities insisted on its
being received for good or for evil in the superlative degree
of comparison only

there were a king with a large jaw and a queen with a plain face
on the throne of england there were a king with a large jaw and
a queen with a fair face on the throne of france  in both
countries it was clearer than crystal to the lords of the state
preserves of loaves and fishes that things in general were
settled for ever

it was the year of our lord one thousand seven hundred and
seventyfive  spiritual revelations were conceded to england at
that favoured period as at this  mrs southcott had recently
attained her fiveandtwentieth blessed birthday of whom a
prophetic private in the life guards had heralded the sublime
appearance by announcing that arrangements were made for the
swallowing up of london and westminster  even the cocklane
ghost had been laid only a round dozen of years after rapping
out its messages as the spirits of this very year last past
supernaturally deficient in originality rapped out theirs
mere messages in the earthly order of events had lately come to
the english crown and people from a congress of british subjects
in america  which strange to relate have proved more important
to the human race than any communications yet received through
any of the chickens of the cocklane brood

france less favoured on the whole as to matters spiritual than
her sister of the shield and trident rolled with exceeding
smoothness down hill making paper money and spending it
under the guidance of her christian pastors she entertained
herself besides with such humane achievements as sentencing
a youth to have his hands cut off his tongue torn out with
pincers and his body burned alive because he had not kneeled
down in the rain to do honour to a dirty procession of monks
which passed within his view at a distance of some fifty or
sixty yards  it is likely enough that rooted in the woods of
france and norway there were growing trees when that sufferer
was put to death already marked by the woodman fate to come
down and be sawn into boards to make a certain movable framework
with a sack and a knife in it terrible in history  it is likely
enough that in the rough outhouses of some tillers of the heavy
lands adjacent to paris there were sheltered from the weather
that very day rude carts bespattered with rustic mire snuffed
about by pigs and roosted in by poultry which the farmer death
had already set apart to be his tumbrils of the revolution
but that woodman and that farmer though they work unceasingly
work silently and no one heard them as they went about with
muffled tread  the rather forasmuch as to entertain any suspicion
that they were awake was to be atheistical and traitorous

in england there was scarcely an amount of order and protection
to justify much national boasting  daring burglaries by armed
men and highway robberies took place in the capital itself
every night families were publicly cautioned not to go out of
town without removing their furniture to upholsterers warehouses
for security the highwayman in the dark was a city tradesman in
the light and being recognised and challenged by his fellow
tradesman whom he stopped in his character of the captain
gallantly shot him through the head and rode away the mail was
waylaid by seven robbers and the guard shot three dead and then
got shot dead himself by the other four in consequence of the
failure of his ammunition after which the mail was robbed in
peace that magnificent potentate the lord mayor of london was
made to stand and deliver on turnham green by one highwayman
who despoiled the illustrious creature in sight of all his
retinue prisoners in london gaols fought battles with their
turnkeys and the majesty of the law fired blunderbusses in among
them loaded with rounds of shot and ball thieves snipped off
diamond crosses from the necks of noble lords at court
drawingrooms musketeers went into st giless to search for
contraband goods and the mob fired on the musketeers and the
musketeers fired on the mob and nobody thought any of these
occurrences much out of the common way  in the midst of them
the hangman ever busy and ever worse than useless was in
constant requisition now stringing up long rows of miscellaneous
criminals now hanging a housebreaker on saturday who had been
taken on tuesday now burning people in the hand at newgate by
the dozen and now burning pamphlets at the door of westminster hall
today taking the life of an atrocious murderer and tomorrow of a
wretched pilferer who had robbed a farmers boy of sixpence

all these things and a thousand like them came to pass in
and close upon the dear old year one thousand seven hundred
and seventyfive  environed by them while the woodman and the
farmer worked unheeded those two of the large jaws and those
other two of the plain and the fair faces trod with stir enough
and carried their divine rights with a high hand  thus did the
year one thousand seven hundred and seventyfive conduct their
greatnesses and myriads of small creaturesthe creatures of this
chronicle among the restalong the roads that lay before them