I Bought A Used TV That Can Show Me The Future. Something Bad Happens In A Week.
I'm a 34-year-old ex stoner/high school dropout. I spent most of my formative years goofing off, screwing around and coasting through life without a care for the future, like I thought the world was going to end the next day. When it became apparent that wasn't going to happen, when I finally matured somewhat and started taking things more seriously, it was already too late and I was woefully unprepared for facing life in the real world. My parents finally got fed up with my shenanigans and kicked me out at 26, giving me $1,000 in cash "to get started" and leaving me to fend for myself. I can't say I blame them. Who wants to spend the rest of their life supporting a freeloading slacker without any direction in life?

I got a job in the city, found a relatively cheap apartment, and began taking online classes, eventually earning a GED.

I work as an after-hours security guard in an office building in the city (I'm not going to tell you where exactly I live). The job's relatively easy; I sit in a small room for twelve hours a day looking at a bank of CCTV monitors, do a sweep of the building once every hour during my shift, and report any unusual activity on the phone to my supervisor at the district HQ. The job gives me a lot of downtime; mostly I just sit on my ass watching YouTube videos on my phone and listening to music. Sounds like a great set-up, right? Basically I get paid to do nothing.

Did I mention I was a security guard?

The trade-off is I get paid shit. And it's not like there's a lot of room for career advancement in my line of work. Plus living in this city isn't cheap. Between rent, utilities, groceries and bus fare, I usually have about $20 in disposable income at the end of the month.

So when the old piece of shit RCA box TV I brought to my apartment from home finally went toes up it's not like I could afford to buy a new one. I decided to go to the local Goodwill and see what they had to offer. Goodwill's a crazy place and you never know what you'll find there, what deals you might score. My luck was in that day and I immediately found a nearly brand-new Samsung 7 Series Ultra-HD flat-screen with a 43-inch screen. Normally it costs over $300, but I was able to get it for only $60 (which was still a bit more than I felt comfortable spending).

I took my new purchase home and set it up, marveling at the crystal clear high-definition picture. It was easily the best $60 I ever spent.

It didn't take me long to realize that there was something...odd about my new TV, though.

That night (my night off) I watched a new episode of a current hit network series. I didn't think much of it at the time, but the next morning, when I was on Facebook discussing the episode with the few friends I had made there, they had no idea what I was talking about when I described the plot. They told me last night's episode had been nothing like what I describing. They told me I was nuts and suggested that maybe I'd been watching a different show by mistake. We argued about it for a while, then I signed out. I didn't really know or care about these people, I figured they were probably trolling me for some kind of joke.

Except that when I went to Wikipedia and read the synopsis for the episode in question, I was surprised to see they were right. Last night's episode had been the one they claimed to have seen, not the one I distinctly remembered seeing myself.

I tried to explain it to myself by reasoning that maybe what I had seen had been a rerun of the show I hadn't seen before. Maybe I had been on the wrong channel or had fallen asleep without realizing it and dreamed the entire thing. I even thought that perhaps it had been a DVR the previous owners had left in the TV's programming, or something.

I shrugged it off, and had pretty much forgotten about the entire incident by the time I had to leave for work.

I worked my shift, got off at 4 a.m. the next morning, took the bus home and went straight to bed.

Late the next morning, while eating a breakfast of cold Pop Tarts and some reheated leftover coffee from the previous morning (yeah, I admit, I'm a bit of a slob, but hey, I'm a thirty-something bachelor, give me a break) I flipped on my new TV and watched the news.

The female newscaster had a solemn expression. "Tragedy this morning downtown when the Number C subway train derailed at 8:42 a.m., leaving a dozen people dead and twenty more critically injured..."

I changed the channel, not wanting to hear that depressing bullshit. I channel-surfed for about an hour, not really paying much attention to anything I was seeing. There wasn't much interesting on, so I turned on Netflix and watched The Big Lebowski (one of my all-time favorites).

I followed the less-than-spectacular adventures of the Dude, Walter, and Donny for the next couple hours, and by then it was close to noon, so I turned off the TV and went to get some lunch and do some shopping before I had to leave for work later that afternoon.

Later that day, at work, I was down in the parking garage on my break, having a cigarette and shooting the shit with the garage attendant, a heavyset, grey-haired, older guy named Carl who I had kind of made buddies with. In passing, I mentioned the subway accident earlier that morning, and he gave me a puzzled look. He said he hadn't heard anything about any subway derailment that day. He asked me which train had derailed and I told him it had been the Number C, at 8:42 that morning.

"You're crazy!" he replied, with a snort. "I took that train to work this morning at 8:30 and everything was just fine."

I took out my phone to prove it to him and looked up that morning's news...but could find no mention of any subway derailments in the city.

*****

I got home early the next morning, feeling deeply troubled by what had happened. First I had seen an episode of a TV show no one else claimed had aired, then I had heard a news broadcast about a subway accident that had apparently never happened. What the fuck was going on? Was I seeing things? Had I imagined it all? Maybe I wasn't getting enough sleep or something. Or maybe there was some kind of glitch in that TV, maybe it was showing me old programming (or something) and that subway derailment had actually happened in the past.

I had some trouble getting to sleep that morning, feeling distinctly unsettled by what was going on.

*****

Nothing unusual happened for the next five days. Mostly because I mainly watched movies and old syndicated shows on Netflix instead of current programming. I followed my usual weekly routine and had pretty much forgotten about the bizarre events of earlier that week by the time it was my night off and time for me to watch the same current TV series I had watched a week before. It was another new episode, a follow-up to the plot of the previous week's. I watched it nonchalantly, then went to bed.

I awoke the next morning to find my phone was packed with Facebook messages from the people in the group I had belonged to. Some of them were amazed, some of them curious, some of them seemed downright disturbed, maybe even a little frightened. All their messages boiled down basically to the same thing: how the fuck had I known what the next episode was going to be about a week in advance?

I was confused at first. Then, slowly...it dawned on me. I did a quick search for the synopsis of last night's episode. It wasn't the episode I had seen the previous evening.

It was the episode I had seen the week before.

The episode they all argued hadn't aired.

I felt a chill crawl up my spine. I didn't answer any of their messages. In fact, I deleted my Facebook account right then and there.

I sat there in bed for over an hour. Even then, I still tried to rationalize what had happened. None of the people I knew on Facebook lived in the same city I did. I knew most TV shows film all the new season's episodes well in advance. Maybe the satellite that provided the network feed to the people who lived in my area had screwed up and "skipped" an episode, showing me the one that was supposed to air after it. It actually kind of made sense...to an extent.

Even still, I didn't really feel in the mood for watching any TV that morning. I listened to music instead, while I did some much overdue chores, cleaning my apartment, doing my laundry, washing my dishes, then went downtown to run a few personal errands.

Then I went to work and did my usual twelve-hour routine of sitting on my ass in the Security Office, goofing off on my phone and occasionally checking the monitors to make sure there weren't any fires, burglars, or zombie serial killers in the building.

I went down on my break to the parking garage to have my usual cigarette and make chit-chat with Carl. We stood around for about ten minutes, smoking and making small talk, not really talking about anything important. I casually asked him if he watched the TV series I did and he just grunted and shook his head. "I can't stand TV shows about a bunch of privileged yuppie assholes whining about their problems. I can't relate to that shit."

I just shrugged, and that was pretty much that. A few minutes later my break was nearly up so I put out my smoke and we said goodbye.

I finished the rest of my shift, then went home and went to sleep.

*****

I spent most of the next morning and early afternoon playing video games. When I came into the building, around 4, the manager was waiting for me with a grim expression.

"What's up?" I asked him, concerned.

"You didn't hear?" he asked me.

"No. Hear what?"

"Carl, the parking garage attendant's dead."

I was shocked. "How?"

"Didn't you see the news? He was killed in that subway train derailment this morning."

I felt a sense of unreality wash over me. A feeling of deja vu. I felt like I was having a dream.

"What time did it happen?" I asked the manager, my voice sounding faraway.

"This morning. At 8:42. He was on his way to work."

"Which train was it?" I asked him, already knowing the answer.

"The C Train."

For a second, I felt light-headed. I thought I was going to faint. I willed myself to clear my head and get a grip. I thanked the manager for telling me, expressing sadness at Carl's death.

I clocked in at 4, then went into the Security Room and sat there in front of the monitors. My mind was reeling.

It was apparent what was happening, had been for some time, but I had been in denial before then. But now, in the face of Carl's death, I had to acknowledge the truth of it to myself.

The TV I had bought secondhand from a Goodwill store for $60 could somehow, someway, receive broadcasts from a week into the future. Could, in effect, predict the future. I didn't know how, I didn't know why, and frankly, I didn't care.

I sat there dwelling on this, considering the ramifications of it all. I felt a kernel of wild excitement building up within me as I thought of the possibilities. I had to force it down and keep myself in check.

I could tell everything that was going to happen a week before it actually did. Sports scores, the weather, politics, natural disasters, crime, accidents...the list went on and on. I felt a sense of guilt in there as well that I had had a chance of preventing Carl's death but hadn't acted on it while I had the opportunity, but told myself that even if I had accepted what was going on before the subway accident and tried to warn him, he wouldn't have believed me anyway.

I thought of the good I could do with my newfound power to foresee future events. I could prevent crime, save lives. I could learn the outcome of the next Presidential election a week before everyone else did. I could even...

A wild idea suddenly occurred to me and I bolted upright, galvanized with excitement at the tempting plausibility of it.

The Powerball lottery drawing was tonight at 11. The jackpot was currently at over $500 million.

I debated it briefly in my mind, the morality and ethics of it. Then said fuck it to morality and ethics.

I called my supervisor and told him in no uncertain terms where he could insert my job, then left the office building for the last time, feeling giddy and almost whimsical.

I took the bus back home, knowing that I wouldn't have to rely on shitty public transportation for much longer. In a couple more weeks I would be driving myself around in a new Rolls-Royce.

I raced up to my apartment and turned on my miraculous new TV, waiting anxiously with a pad and pen as the hours passed and eleven o'clock slowly crept around.

I watched eagerly as the little plastic balls bounced around in their machine, jotting each of the lucky six on my pad as they rolled down the chute one by one into the clear glass tube.

I stared in awe at the six numbers I had written down. In a week I was going to be $500 million richer. I had finally discovered a way to rig the lottery that not only worked but was perfectly legal. No one would ever know. I was rich, could finally start living the life I had always dreamed of, could--

On TV, there was a sudden interruption. A Special News Report. A grim-faced newscaster sat at an anchor desk. He spoke solemnly, trying to remain composed on air, but his voice broke with an edge of panic several times as he spoke.

"This is a special Channel 13 News Report. The White House has just...just released a statement. At approximately 9:27 Eastern Standard Time this morning, NASA detected...NASA detected an asteroid with a one-hundred-mile diameter on a direct collision course with Earth. Scientists predict it will enter our atmosphere within the next week and impact with a velocity of sixty miles a second, causing...causing worldwide extinction. And there's nothing that can be done about it. The end of the world is upon us."

I stared at the TV in shock. This couldn't really be happening. I changed the channels rapidly. It was the same on all the other networks. One newscaster said that rioting and looting was already breaking out in all the major cities as panic took hold of the streets. They then cut to the Pope at the Vatican leading the world in prayer, speaking in Italian, with an interpreter translating into English.

"O our God, we are heartily sorry for having offended Thee..."

I turned off the TV, feeling numb.

I looked down at the now-useless winning Powerball numbers I had written down. I tore up the piece of paper.

I went to the window and looked out at the calm city street below, then up at the night sky above.

I stood there for a while, lost in thought. Then I sighed, got out my phone, and called up an old buddy of mine who used to score for me and also lived in the city. I told him I wanted an ounce of dank weed and he said he could hook me up the next day.

Why the fuck not? I thought to myself as I ended the call. Now was as good a time as any to fall back into my old habits.

I used to coast through life without a care for the future, like I thought the world was going to end soon. Now I have an excuse.